<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout_Finder</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="searchContainer">
    <input type="text" placeholder="Enter Muscle to Workout..Chest..Biceps"/>
    <button>Search</button>
    
</div>

<div class="card">
    <img src="/images/cardio.jpg" alt=" cardio workout"/> 
    <img src="/images/Gym.jpg" alt="workout GIF"/>
    <img src="/images/biceps-traps.jpg" alt="chest workout GIF"/> 
</div>

    
    <script src="script.js"></script>
</body>
</html>

<!-- Show name, muscle group,instruction, and difficulty-->